# CaseAnnimar

./: CaseAnnimar.sln  README.md
CaseAnimmar.Application/Models/: PessoaModel.cs
CaseAnimmar.Infra/: CaseAnimmar.Infra.csproj
CaseAnimmar.Infra/Repository/: PessoaRepository.cs
CaseAnimmar.WebApi/: CaseAnimmar.WebApi.csproj  Program.cs
CaseAnimmar.WebApi/Controllers/: PessoaController.cs
CaseAnimmar.WebApi/Properties/: launchSettings.json
CaseAnnimar/: WeatherForecast.cs
CaseAnnimar/Controllers/: WeatherForecastController.cs
CaseAnnimar/Properties/: launchSettings.json
CaseAnnimarFront.Client/: CaseAnnimarFront.Client.csproj  Program.cs  _Imports.razor
CaseAnnimarFront.Client/DTO/: PessoaDataDTO.cs
CaseAnnimarFront.Client/Pages/: FetchData.razor
CaseAnnimarFront.Client/Properties/: launchSettings.json
CaseAnnimarFront.Client/Services/: IPessoasService.cs  PessoaService.cs
CaseAnnimarFront.Client/Shared/: NavMenu.razor
CaseAnnimarFront.Client/wwwroot/: index.html
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Pages/: ListagemPessoas.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: NavMenu.razor
